# SpringBootTest

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/app/: SpringBootTestApplication.java
src/main/java/com/app/advice/: CommonControllerAdvice.java
src/main/java/com/app/config/: EhCacheConfig.java  OpenApiConfiguration.java  SwaggerConfiguration.java
src/main/java/com/app/constants/: CommonConstants.java  QueryConstants.java
src/main/java/com/app/controller/: UserController.java
src/main/java/com/app/exceptions/: ControllerException.java  CustomException.java  ServiceException.java
src/main/java/com/app/iservice/: IUserService.java
src/main/java/com/app/mailingservice/: SendMail.java
src/main/java/com/app/model/: Company.java  ResoureNotFoundException.java  Response.java  Role.java  User.java
src/main/java/com/app/pojos/: LoginPojo.java  UserDTO.java
src/main/java/com/app/repo/: RoleRepository.java  UserRepo.java
src/main/java/com/app/securityconfig/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConstants.java  JwtUtil.java  SpringBootSecurity.java
src/main/java/com/app/serviceimpl/: CustomUserDetailsService.java  GetUserDetailsUtil.java  UserServiceImpl.java
src/main/resources/: application.yaml  ehcache.xml
src/main/resources/static/: index.html  main.js
src/test/java/com/app/: SpringBootTestApplicationTests.java  SpringBootTestTests.java
src/test/java/com/app/controller/: UserControllerTest.java
src/test/java/com/app/repo/: UserRepoTest.java
src/test/java/com/app/serviceimpl/: CustomUserDetailsServiceTest.java  GetUserDetailsUtilTest.java  UserServiceImplTest.java
src/test/resources/: data.sql
